# ENGINEERING-PAPERS

app/: build.gradle
app/src/androidTest/java/com/yengde/engineeringpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yengde/engineeringpapers/: Archi.java  Archib.java  BAMU.java  BATU.java  Chem.java  Chemb.java  Civil.java  Civilb.java  Cse.java  Cseb.java  Ect.java  Ectb.java  Eep.java  Eepb.java  FY.java  FYb.java  IT.java  ITb.java  Main2Activity.java  Mech.java  Mechb.java  PDFOpener.java  mtech.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_cse.xml  activity_main2.xml  activity_pdfopener.xml  bamu.xml  batu.xml
app/src/main/res/menu/: btn.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yengde/engineeringpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
